is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gym_Web_Application
build_property.RootNamespace = Gym_Web_Application
build_property.ProjectDir = c:\xampp\htdocs\SWE-Design-1\Gym Web Application\Gym Web Application\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\xampp\htdocs\SWE-Design-1\Gym Web Application\Gym Web Application
build_property._RazorSourceGeneratorDebug = 

[c:/xampp/htdocs/SWE-Design-1/Gym Web Application/Gym Web Application/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/xampp/htdocs/SWE-Design-1/Gym Web Application/Gym Web Application/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/xampp/htdocs/SWE-Design-1/Gym Web Application/Gym Web Application/Views/Shared/_AdminSide&NavBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pblNpZGUmTmF2QmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/xampp/htdocs/SWE-Design-1/Gym Web Application/Gym Web Application/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/xampp/htdocs/SWE-Design-1/Gym Web Application/Gym Web Application/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/xampp/htdocs/SWE-Design-1/Gym Web Application/Gym Web Application/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
